# github_users

./: .gitignore  README.md
GithubUsers/: GithubUsers.sln
GithubUsers/GithubUsers/: Dockerfile  GithubUsers.csproj  Program.cs  Startup.cs  appsettings.json
GithubUsers/GithubUsers.Api/: GithubUsers.Api.csproj
GithubUsers/GithubUsers.Api/Controllers/: RepositoriesController.cs
GithubUsers/GithubUsers.Api/MapperProfiles/: GithubUserMapperProfile.cs
GithubUsers/GithubUsers.Api/Responses/: UserResponse.cs
GithubUsers/GithubUsers.App/: AssemblyInfo.cs  GithubUsers.App.csproj
GithubUsers/GithubUsers.App/Models/: StoredGithubUserInfo.cs
GithubUsers/GithubUsers.App/Modules/: AutoMapperModule.cs  ServicesModule.cs
GithubUsers/GithubUsers.App/Services/: UserService.cs
GithubUsers/GithubUsers.App/Services/Interfaces/: IGithubApiIntegrationService.cs  IUserService.cs
GithubUsers/GithubUsers.Infrastructure/: AssemblyInfo.cs  GithubUsers.Infrastructure.csproj
GithubUsers/GithubUsers.Infrastructure/Models/: UserRepositoryParseModel.cs
GithubUsers/GithubUsers.Infrastructure/Modules/: ServicesModule.cs
GithubUsers/GithubUsers.Infrastructure/Services/: GithubApiIntegrationService.cs
GithubUsers/GithubUsers.Infrastructure/Utils/: HttpClientUtil.cs
GithubUsers/GithubUsers.Tests.EndToEnd/: GithubUsers.Tests.EndToEnd.csproj
GithubUsers/GithubUsers.Tests.EndToEnd/Controllers/: ControllerTestsBase.cs  RepositoriesControllerTests.cs
GithubUsers/GithubUsers.Tests.Load/: GithubUsers.Tests.Load.csproj
GithubUsers/GithubUsers.Tests.Load/Controllers/: ControllerTestsBase.cs  RepositoriesControllerTests.cs
GithubUsers/GithubUsers.Tests.Load/Resources/: names.txt
GithubUsers/GithubUsers/Properties/: launchSettings.json
